Input
25.4,3.175,12.7,1.5875
25.4,3.175,12.7,23.8125
3.175,19.05,1.5875,12.7
-----------------------
Height: 25.4[m] Breadth: 53.975[m]
Ixtot : 21882[m^4] Iytot  : 14154[m^4]
C.G.  :(9.6693,12.7)[m]
INDEX : [1]

(b,h)=(25.4,3.175)[m] 
(cx,cy)=(12.7,1.5875)[m]
(rx,ry)=(3.0307,-11.113)[m]
A:     8.06450E+001[m^2] = b*h
Ix:    6.77460E+001[m^4] = (b*h^3)/12
Iy:    4.33574E+003[m^4] = (b^3*h)/12
Arx2:  9.95866E+003[m^4] = A*rx^2
Ary2:  9.95866E+003[m^4] = A*ry^2
Ix_:  1.00264E+004[m^4] = A*Ix + A*ry^2
Iy_:  5.07647E+003[m^4] = A*Ix + A*rx^

--------------------------------------
INDEX : [2]

(b,h)=(25.4,3.175)[m] 
(cx,cy)=(12.7,23.813)[m]
(rx,ry)=(3.0307,11.113)[m]
A:     8.06450E+001[m^2] = b*h
Ix:    6.77460E+001[m^4] = (b*h^3)/12
Iy:    4.33574E+003[m^4] = (b^3*h)/12
Arx2:  9.95866E+003[m^4] = A*rx^2
Ary2:  9.95866E+003[m^4] = A*ry^2
Ix_:  1.00264E+004[m^4] = A*Ix + A*ry^2
Iy_:  5.07647E+003[m^4] = A*Ix + A*rx^

--------------------------------------
INDEX : [3]

(b,h)=(3.175,19.05)[m] 
(cx,cy)=(1.5875,12.7)[m]
(rx,ry)=(-8.0818,1.7764E-15)[m]
A:     6.04838E+001[m^2] = b*h
Ix:    1.82914E+003[m^4] = (b*h^3)/12
Iy:    5.08095E+001[m^4] = (b^3*h)/12
Arx2:  1.90853E-028[m^4] = A*rx^2
Ary2:  1.90853E-028[m^4] = A*ry^2
Ix_:  1.82914E+003[m^4] = A*Ix + A*ry^2
Iy_:  4.00135E+003[m^4] = A*Ix + A*rx^

--------------------------------------

