Input
 b, h, rx, ry
[1]0.0254,0.003175,0.0127,0.0015875
[2]0.0254,0.003175,0.0127,0.0238125
[3]0.003175,0.01905,0.0015875,0.0127
-----------------------
Height: 0.0254[m] Breadth: 0.053975[m]
Ixtot : 2.1882E-08[m^4] Iytot  : 1.4154E-08[m^4]
C.G.  :(0.0096693,0.0127)[m]
INDEX : [1]

(b,h)=(0.0254,0.003175)[m] 
(cx,cy)=(0.0127,0.0015875)[m]
(rx,ry)=(0.0030307,-0.011113)[m]
A:     8.06450E-005[m^2] = b*h
Ix:    6.77460E-011[m^4] = (b*h^3)/12
Iy:    4.33574E-009[m^4] = (b^3*h)/12
Arx2:  9.95866E-009[m^4] = A*rx^2
Ary2:  9.95866E-009[m^4] = A*ry^2
Ix_:  1.00264E-008[m^4] = Ix + A*ry^2
Iy_:  5.07647E-009[m^4] = Iy + A*rx^2

--------------------------------------
INDEX : [2]

(b,h)=(0.0254,0.003175)[m] 
(cx,cy)=(0.0127,0.023813)[m]
(rx,ry)=(0.0030307,0.011113)[m]
A:     8.06450E-005[m^2] = b*h
Ix:    6.77460E-011[m^4] = (b*h^3)/12
Iy:    4.33574E-009[m^4] = (b^3*h)/12
Arx2:  9.95866E-009[m^4] = A*rx^2
Ary2:  9.95866E-009[m^4] = A*ry^2
Ix_:  1.00264E-008[m^4] = Ix + A*ry^2
Iy_:  5.07647E-009[m^4] = Iy + A*rx^2

--------------------------------------
INDEX : [3]

(b,h)=(0.003175,0.01905)[m] 
(cx,cy)=(0.0015875,0.0127)[m]
(rx,ry)=(-0.0080818,-1.7347E-18)[m]
A:     6.04838E-005[m^2] = b*h
Ix:    1.82914E-009[m^4] = (b*h^3)/12
Iy:    5.08095E-011[m^4] = (b^3*h)/12
Arx2:  1.82012E-040[m^4] = A*rx^2
Ary2:  1.82012E-040[m^4] = A*ry^2
Ix_:  1.82914E-009[m^4] = Ix + A*ry^2
Iy_:  4.00135E-009[m^4] = Iy + A*rx^2

--------------------------------------

