Your Input
3, 1 , 1.5 , 0.5
1, 3 , 1.5 , 2.5
3, 1 , 1.5, 4.5
----------------------
Height: 5[m] Breadth: 7[m]
Ixtot : 26.75[m^4] Iytot  : 4.75[m^4]
C.G.  :(1.5,2.5)[m]
INDEX : [1]

(b,h)=(3,1)[m] 
(cx,cy)=(1.5,0.5)[m]
(rx,ry)=(0,-2)[m]
A:     3.00000E+000[m^2] = b*h
Ix:    2.50000E-001[m^4] = (b*h^3)/12
Iy:    2.25000E+000[m^4] = (b^3*h)/12
Arx2:  1.20000E+001[m^4] = A*rx^2
Ary2:  1.20000E+001[m^4] = A*ry^2
Ix_:  1.22500E+001[m^4] = Ix + A*ry^2
Iy_:  2.25000E+000[m^4] = Iy + A*rx^2

--------------------------------------
INDEX : [2]

(b,h)=(1,3)[m] 
(cx,cy)=(1.5,2.5)[m]
(rx,ry)=(0,0)[m]
A:     3.00000E+000[m^2] = b*h
Ix:    2.25000E+000[m^4] = (b*h^3)/12
Iy:    2.50000E-001[m^4] = (b^3*h)/12
Arx2:  0.00000E+000[m^4] = A*rx^2
Ary2:  0.00000E+000[m^4] = A*ry^2
Ix_:  2.25000E+000[m^4] = Ix + A*ry^2
Iy_:  2.50000E-001[m^4] = Iy + A*rx^2

--------------------------------------
INDEX : [3]

(b,h)=(3,1)[m] 
(cx,cy)=(1.5,4.5)[m]
(rx,ry)=(0,2)[m]
A:     3.00000E+000[m^2] = b*h
Ix:    2.50000E-001[m^4] = (b*h^3)/12
Iy:    2.25000E+000[m^4] = (b^3*h)/12
Arx2:  1.20000E+001[m^4] = A*rx^2
Ary2:  1.20000E+001[m^4] = A*ry^2
Ix_:  1.22500E+001[m^4] = Ix + A*ry^2
Iy_:  2.25000E+000[m^4] = Iy + A*rx^2

--------------------------------------

